<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  #iloveRCB{
    background-color: aqua;
    color: blue;
  }
  #gojo{
    background-color: rgb(0, 255, 42);
    color: black;
  }
  #sukana{
    background-color: rgb(255, 0, 0);
    color: aqua;
  }
  #narotu{
    background-color: rgb(255, 115, 0);
    color: rgb(0, 123, 255);
  }
  #yuta{
    background-color: rgb(255, 251, 5);
    color: blue;
  }
  #yuji{
    background-color: rgb(0, 255, 162);
    color:rgb(255, 221, 0);
  }
#nanami{
 background-color: black;
 color: rgb(255, 255, 255); 
}
#jogo{
  background-color: rgb(255, 211, 145);
  color: rgb(162, 255, 0);
}
#geto{
  background-color: rgb(128, 207, 253);
  color: rgb(255, 0, 0);
}
#riko{
  background-color: rgb(129, 129, 129);
  color: rgb(255, 255, 255);
}
#hanami{
  background-color: brown;
  color: rgb(255, 255, 255);
}
</style>
</head>
<body>
  <h1>Indian Food</h1>
  <p id="iloveRCB">The traditional food of India has been widely appreciated for its fabulous use of spices.Indian cuisine is known for its large assortment of dishes.The cooking style varies from region to region and is largely divided into South Indian and North Indian cuisine.India is famous for its diverse multi cuisine available in a large number of restaurants and hotel resorts which is reminiscent of unity in diversity</p>
  <ul>
    <li>Bengali Food</li>
    <li>Gujarati Food</li>
    <li>Mughlai Food</li>
    <li>Punjabi Food</li>
    <li>South Indian cuisine</li>
    <h2 id="gojo">Bengali Food</h2>
  <img src="download.jpg" alt="9px">
<p id="sukana">Bengali cuisine is appreciated for its fabulous use of panchphoron, a term used to refer to the five essential spices,namely mustard,fengureek seed,cumin seed, aniseed and black cumin seed. The speciality of Bengali food lies in the perfect blend of sweet and spicy flavours.  </p>
<h2 id="narotu">Gujarati food</h2>
<img src="Gujarati food.jpeg" alt="height=9px">
<p id="yuta">The traditional gujarati food is primarily vegetarian and a high nutritional value. The typical gujarati thali consists of varied kinds of lip smacking dishes. Gujarati cuisine has so much to offer and each dish has an absloutely different cooking style. </p>
<h2 id="yuji">Mugilai food</h2>
<img src="Mugilai food (2).jpg" alt="height=6px">
<p id="nanami">Mughlai cuisine is one of the most popular cuisines, whose origin can be traced back to the times of mughal empire. Mughali cuisine consists of the dishes that were prepared in the kitchen of the royal Mughal emperors. Indian cuisine is predominatly influenced by the cooking style practiced during the mughal era.  </p>
<h2 id="jogo">Punjabi food</h2>
<img src="Punjabi food.jpeg" alt="9px">
<p id="geto">The cuisine of punjab has an enormous variety of mouth watering vegetarian as well as non vegetarian dishes.The spice content ranges from minimal to pleasant to high.punjabi food is usually relished by people of all communities. In punjab, home cooking differs from the restaurant cooking style.   </p>
<h2 id="riko">South Indian food</h2>
<img src="South Indian food.jpeg" alt="9px">
<p id="hanami">The cuisine of South India is known for its light,low calorie appetizing dishes. The traditional food of South India is mainly rice based. The cuisine is famous for its wonderful mixing of rice and lentils to prepare yummy lip smacking dosas,vadas,idlis and uttapams.</p>
  </ul>  
</body>
</html>